# mail API
GATSBY_MAIL_API_URL=http://localhost:3000/api/canadaclb/mail

# staging environment, leave empty or put staging
GATSBY_DEPLOYMENT_ENV=

# myfuturesaver global configs
GATSBY_MYFUTURESAVER_EMAIL=

GATSBY_MYFUTURESAVER_SERVER_URL=http://localhost:3000